WpfAppLessonWPF12/MainWindow.xaml

<Window x:Class="WpfAppLessonWPF12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLessonWPF12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" 
                                    BorderBrush="Black" 
                                    BorderThickness="1,1,1,1" 
                                    Width="20" 
                                    CornerRadius="5,5,5,5"/>
                            <TextBlock x:Name="InBorderUncheked" 
                                       Grid.Row="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="X"
                                       Opacity="0"/>
                            <Ellipse x:Name="InBorderUndeterminate"
                                     Grid.Row="0"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Width="16"
                                     Height="16"
                                     Fill="Black"
                                     Opacity="0"/>
                            <ContentPresenter Grid.Row="1" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="InBorderUncheked" 
                                        Property="Opacity"
                                        Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="InBorderUndeterminate"
                                        Property="Opacity"
                                        Value="1"/>
                            </Trigger>
                                     

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <UniformGrid Columns="3">

        <CheckBox HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Width="75" 
                  Content="Cheked" 
                  IsThreeState="True"/>

        <CheckBox HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Width="75" 
                  Content="UnCheked" 
                  IsThreeState="True"
                  IsChecked="True"/>
        
        <CheckBox HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Width="75" 
                  Content="Undeterminate" 
                  IsThreeState="True"
                  IsChecked="{x:Null}"/>
    </UniformGrid>
</Window>
